<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Authentication System</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
            }

            .container {
                text-align: center;
                background-color: #ffffff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            h1 {
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: bold;
            }

            .btn-group {
                margin-top: 20px;
            }

            .btn {
                margin: 10px 15px;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Authentication System For Audit Application</h1>
            <div class="btn-group">
                <a href="{{url_for('login')}}" class="btn btn-primary" role="button" aria-pressed="true">Login</a>
                <a href="{{url_for('register')}}" class="btn btn-warning" role="button" aria-pressed="true">Register</a>
            </div>
        </div>
    </body>
</html>
